#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.shell]
favorite-apps = ['org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'io.github.kolunmi.Bazaar.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com']

[org.gnome.desktop.interface]
enable-hot-corners=false
font-antialiasing="rgba"
accent-color="slate"

[org.gnome.desktop.search-providers]
enabled=['io.github.kolunmi.Bazaar.desktop']

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']
unmaximize=['<Super>Down']

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=uint32 20000
experimental-features=['scale-monitor-framebuffer', 'variable-refresh-rate', 'xwayland-native-scaling']

[com.github.stunkymonkey.nautilus-open-any-terminal]
terminal='ghostty'
keybindings=''
new-tab=false
flatpak='off'
